.container {
  width: 100%;
  max-width: 1340;
}

.columnData {
  width: 100%;
  display: grid;
  /* column-width: 100px; */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
}

.col-md-12.PanelData {
  overflow-wrap: anywhere;
}

h1.titleMain {
  font-size: 25px;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 30px;
  font-family: serif;
  font-weight: 600;
}

h4.infotitle {
  font-size: 18px !important;
  color: black;
  margin-top: 10px;
}

p.introPara {
  font-size: 14px !important;
  margin-bottom: 50px;
  font-family: Helvetica, Arial, sans-serif;
  margin-bottom: 20px;
  margin-top: 10px;
  color: black;
  line-height: 1rem;
}
p.InfoPara {
  font-size: 14px !important;
  margin-bottom: 50px;
  font-family: Helvetica, Arial, sans-serif;
  margin-bottom: 20px;
  margin-top: 10px;
  color: black;
  line-height: 1rem;
  overflow-wrap: anywhere;
}
/* @media screen and (max-width: 600px) {
.columnData {
    width: 100%;
    display: grid;
    /* column-width: 100px; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
} */

.panel.panel-default {
  border: 1px solid lightgray;
  min-height: 67px;
  padding: 5px;
  line-height: 1.1rem;
  border-left: 3px solid red;
  margin-bottom: 20px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  background: black;
  color: black;
}

.nav-links {
  display: flex;
  justify-content: space-around;

  list-style: none;
  margin: 0px 20px 0px auto;
}

h1.TitleClass {
  text-align: center;
  margin: 25px;
}

.contentClass {
  margin: 0 auto;
  text-align: center;
  margin-top: 50px;
}
